<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torta de Repolho</title>
</head>
<body>
    <div>
        <h1>Torta de Repolho</h1>

        <h2>Ingredientes</h2>

        <p>1 Prato fundo de repolho ou cenoura;</p>
        <p>1 cebola picada;</p>
        <p>½ xícara de óleo;</p>
        <p>1 xícara de trigo;</p>
        <p>p>1 colher de fermento em pó;</p>
        <p>3 ovos, separando a gema da clara;</p>
        <p>100 g de queijo ralado;</p>
        <p>½ Cheiro verde com cebolinha;</p>
        <p>1 colher de chá de cominho com pimenta do reino</p>
        <p>1 colher de chá de sal ou a gosto;</p>
        <p>1 azeitona, pimentão a gosto;</p>

        <h2>Modo de Preparo</h2>

        <p>Untar o pirex com margarina e trigo;</p>
        <p>Colocar em uma vasilha o repolho, óleo, trigo, fermento, queijo ralado, as 3 gemas e os temperos;</p>
        <p>Colocar tudo no pirex;</p>
        <p>Bater a clara até ficar em neve e cobrir tudo no pirex;</p>
        <p>Por cima joga um pouco de queijo ralado;</p>
        <p>Levar ao forno por 45 minutos em média, até dourar.</p>
    </div>    
</body>
</html>